# BiblibouilleV2

./: .gitignore  README.md  index.html  params.json  pom.xml
app/controllers/: Application.java  AuteurAction.java  LivreAction.java  Security.java
app/enums/: TypeUtilisateur.java
app/models/: Auteur.java  Livre.java  Utilisateur.java
app/views/: main.html  menu.html
app/views/Application/: index.html
app/views/AuteurAction/: afficher.html  ajouter.html  rechercher.html
app/views/LivreAction/: afficher.html  ajouter.html  rechercher.html
app/views/Utilisateurs/: list.html
batch/: pom.xml
batch/src/main/java/fr/biblibouille/batch/oneshot/: SqlGenerator.java
conf/: messages.fr  routes
model/: pom.xml
model/sql/: 201304131400-insert_owner-rollback.sql  201304131400-insert_owner.sql  create_biblibouille.sql
model/src/main/java/fr/biblibouille/model/: Author.java  Book.java  User.java
model/src/main/java/fr/biblibouille/model/enums/: TypeUtilisateur.java
model/src/main/java/fr/biblibouille/model/handlers/: AuthorHandler.java  BookHandler.java  UserHandler.java
model/src/main/java/fr/biblibouille/model/module/: PersistenceModule.java
model/src/main/java/fr/biblibouille/model/utils/: EntityManagerUtils.java  HibernateUtils.java
model/src/main/resources/: hibernate.cfg.xml.old
model/src/main/resources/config/dev/: global.properties
model/src/main/resources/config/prod/: global.properties
model/src/test/java/fr/biblibouille/model/: AbstractIntegrationTest.java  AuthorTest.java  BookTest.java  UserTest.java
model/src/test/java/fr/biblibouille/model/handlers/: AbstractIntegrationTest.java  AuthorHandlerTest.java  BookHandlerTest.java  UserHandlerTest.java
public/javascripts/: jquery.tools.min.js
public/secure/stylesheets/: secure.css
public/stylesheets/: main.css
webclient/: pom.xml
webservice/: pom.xml
webservice/src/main/java/: SkelServer.java
webservice/src/main/java/fr/legunda/biblibouille/server/: BiblibouilleServer.java  Main.java  MyApplication.java
webservice/src/main/java/fr/legunda/biblibouille/server/listener/: biblibouilleContextListener.java
webservice/src/main/java/fr/legunda/biblibouille/server/module/: WebModule.java
webservice/src/main/java/fr/legunda/biblibouille/server/resources/: AuthorResource.java  BookResource.java  HelloWorldRessource.java  SecurityResource.java
webservice/src/main/java/fr/legunda/biblibouille/server/security/: SecurityFilter.java
webservice/src/main/webapp/: Tuto.html  index.html
webservice/src/main/webapp/WEB-INF/: cloudbees-web.xml  web.xml
webservice/src/main/webapp/css/: global.css  tuto.css
webservice/src/main/webapp/js/: index.js
