javax.persistence.jdbc.driver=com.mysql.jdbc.Driver
javax.persistence.jdbc.url=jdbc:mysql://ec2-23-21-211-172.compute-1.amazonaws.com:3306/biblibouilledb
javax.persistence.jdbc.user=bibliowner
javax.persistence.jdbc.password=biblibouille2013
