javax.persistence.jdbc.driver=com.mysql.jdbc.Driver
javax.persistence.jdbc.url=jdbc:mysql://localhost:3306/biblibouilledb
javax.persistence.jdbc.user=bibliowner
javax.persistence.jdbc.password=biblibouille2013
